101_Montenegro.1.1	Balkan
103_Nantes.1.1	Western
104_Rostock.1.1	Central
107_Rumaenien_18070a.1.1	Balkan
108_Rumaenien_18070a.1.1	Balkan
10_Bjerremark.1.1	Central
114_Hoeoer.1.1	Scandi
115_Jaervafaeltet.1.1	Scandi
116_Estland_TU_273776.1.1	Baltic
117_Estland_TU_373737.1.1	Baltic
118_Ida_Virunaa.1.1	Baltic
119_Viljandi.1.1	Baltic
11_Trentino.1.1	Alpine
122_Rumaenien_18070a.1.1	Balkan
123_Rumaenien_18065b.1.1	Balkan
124_Rumaenien_18065b.1.1	Balkan
125_Rumaenien_18065b.1.1	Balkan
131_Snidavka.1.1	Balkan
132_Roztoky.1.1	Balkan
133_England_G.1.1	Western
134_England_H.1.1	Western
14_Ulfstorp.1.1	Scandi
17_Brunnby.1.1	Scandi
22_1_Stehag.1.1	Scandi
22_2_Stehag.1.1	Scandi
22_3_Stehag.1.1	Scandi
22_Stehag.1.1	Scandi
24_Kungsmarken.1.1	Scandi
27_Kastberga_skog.1.1	Scandi
28_Kastberga_aeng.1.1	Scandi
29_Bielefeld.1.1	Central
30_Goerlitz.1.1	Central
49_Trento_B_hirsuta.1.1	Outgroup
50_Dazendorf.1.1	Central
51_Seegalendorf.1.1	Central
70_Vindeholme.1.1	Central
72_Nancy.1.1	Western
73_Gomel.1.1	Baltic
74_Pest.1.1	Central
76_Trinapolis.1.1	Baltic
77_Kwidzyn.1.1	Central
79_Brockadale.1.1	Western
80_Maltby.1.1	Western
