101_Montenegro.1.1	1
103_Nantes.1.1	1
104_Rostock.1.1	1
107_Rumaenien_18070a.1.1	1
108_Rumaenien_18070a.1.1	1
10_Bjerremark.1.1	1
114_Hoeoer.1.1	1
115_Jaervafaeltet.1.1	1
116_Estland_TU_273776.1.1	1
117_Estland_TU_373737.1.1	1
118_Ida_Virunaa.1.1	1
119_Viljandi.1.1	1
122_Rumaenien_18070a.1.1	1
123_Rumaenien_18065b.1.1	1
124_Rumaenien_18065b.1.1	1
125_Rumaenien_18065b.1.1	1
131_Snidavka.1.1	1
132_Roztoky.1.1	1
133_England_G.1.1	1
134_England_H.1.1	1
14_Ulfstorp.1.1	1
17_Brunnby.1.1	1
22_1_Stehag.1.1	1
22_2_Stehag.1.1	1
22_3_Stehag.1.1	1
22_Stehag.1.1	1
24_Kungsmarken.1.1	1
27_Kastberga_skog.1.1	1
28_Kastberga_aeng.1.1	1
29_Bielefeld.1.1	1
30_Goerlitz.1.1	1
49_Trento_B_hirsuta.1.1	1
50_Dazendorf.1.1	1
51_Seegalendorf.1.1	1
70_Vindeholme.1.1	1
72_Nancy.1.1	1
73_Gomel.1.1	1
74_Pest.1.1	1
76_Trinapolis.1.1	1
77_Kwidzyn.1.1	1
79_Brockadale.1.1	1
80_Maltby.1.1	1
