IID	Name	Region	Country	Latitude	Longitude	Herbarium	Group
10_Bjerremark.1	02_Bjerremark_DK	Tagerup	Denmark	52.652	11.420	LD1769199	Central_Europe
11_Trentino.1	16_Trentino_IT	Trento	Italy	45.950	11.200	LD1892493	Alpine
14_Ulfstorp.1	33_Ulfstorp_SE	Trollenäs	Sweden	55.873	13.338	LD1155840	Scandinavia
17_Brunnby.1	27_Brunnby_SE	Brunnby	Sweden	56.285	12.496	LD1769263	Scandinavia
22_1_Stehag.1	29_Stehag_SE	Stehag	Sweden	55.894	13.379	LD1997666	Scandinavia
22_2_Stehag.1	30_Stehag_SE	Stehag	Sweden	55.894	13.379	NA	Scandinavia
22_3_Stehag.1	31_Stehag_SE	Stehag	Sweden	55.894	13.379	NA	Scandinavia
22_Stehag.1	32_Stehag_SE	Stehag	Sweden	55.894	13.379	NA	Scandinavia
24_Kungsmarken.1	36_Kungsmarken_SE	SSandby	Sweden	55.717	13.273	LD1151831	Scandinavia
27_Kastberga_skog.1	34_KastbergaSkog_SE	Kastberga	Sweden	55.869	13.353	LD1152011	Scandinavia
28_Kastberga_aeng.1	35_KastbergaAng_SE	Kastberga	Sweden	55.872	13.345	LD1148617	Scandinavia
29_Bielefeld.1	12_Bielefeld_DE	Mühlenmasch	Germany	52.061	8.516	LD1933233	Central_Europe
30_Goerlitz.1	14_Goerlitz_DE	Pberlausitz	Germany	51.051	13.354	LD1769327	Central_Europe
49_Trento_B_hirsuta.1	43_Trento_Bhirsuta_IT	Trento	Italy	46.275	10.588	LD1899015	Outgroup
50_Dazendorf.1	10_Dazendorf_DE	Dazendorf	Germany	54.356	10.938	LD1991586	Central_Europe
51_Seegalendorf.1	11_Seegalendorf_DE	Seegalendorf	Germany	53.304	10.957	LD1997794	Central_Europe
70_Vindeholme.1	03_Vindeholme_DK	Dannemare	Denmark	54.741	11.151	LD1771056	Central_Europe
72_Nancy.1	08_Nancy_FR	Nancy	France	48.683	6.200	NA	Western_Europe
73_Gomel.1	01_Gomel_BY	Gomel	Belarus	52.320	30.955	LD1769199	Baltic
74_Pest.1	15_Visegrad_HU	Pils-Visegrad	Hungary	47.670	18.961	LD1997602	Central_Europe
76_Trinapolis.1	17_Trinapolis_LT	Trinapolis	Lithuania	54.727	25.286	LD1930737	Baltic
77_Kwidzyn.1	19_Kwidzyn_PL	Kwidzyn	Poland	53.715	18.958	LD1997474	Central_Europe
79_Brockadale.1	41_Brockadale_GB	Brockadale	England	53.647	-1.222	LD1997858	Western_Europe
80_Maltby.1	42_Maltby_GB	Maltby	England	53.416	-1.181	LD1997538	Western_Europe
101_Montenegro.1	18_Savnik_ME	Savnik	Montenegro	42.956	19.097	LD1956852	Balkan-Carpathian
103_Nantes.1	09_Nantes_FR	Nantes	France	47.217	-1.553	LD1991650	Western_Europe
104_Rostock.1	13_Rostock_DE	Thulendorf	Germany	54.099	12.292	LD1956916	Central_Europe
107_Rumaenien_18070a.1	20_Sibiu_RO	Sibiu	Romania	45.807	23.754	LD1986660	Balkan-Carpathian
108_Rumaenien_18070a.1	21_18070a_RO	NA	Romania	45.807	23.754	LD1986660	Balkan-Carpathian
114_Hoeoer.1	28_Hoeoer_SE	Hoeoer	Sweden	55.949	13.543	LD1959779	Scandinavia
115_Jaervafaeltet.1	26_Jarvafaltet_SE	Sollentuna	Sweden	59.444	17.913	LD1959523	Scandinavia
116_Estland_TU_273776.1	04_Vasula_EE	Vasula	Estonia	58.472	26.731	TU273776	Baltic
117_Estland_TU_373737.1	05_VasulaJaerve_EE	VasulaJaerve	Estonia	58.435	26.724	TU373737	Baltic
118_Ida_Virunaa.1	07_Illuka_EE	IllukaVald	Estonia	59.171	27.644	TAA0114295	Baltic
119_Viljandi.1	06_SuureJaani_EE	Suure-Jaani	Estonia	58.536	25.471	TAA0139889	Baltic
122_Rumaenien_18070a.1	22_18070a_RO	NA	Romania	45.807	23.754	NA	Balkan-Carpathian
123_Rumaenien_18065b.1	23_Sacele_RO	Sacele	Romania	45.574	25.765	LD1986788	Balkan-Carpathian
124_Rumaenien_18065b.1	24_18065b_RO	NA	Romania	45.574	25.765	NA	Balkan-Carpathian
125_Rumaenien_18065b.1	25_18065b_RO	NA	Romania	45.574	25.765	NA	Balkan-Carpathian
131_Snidavka.1	37_Snidavka_UA	Kosiv	Ukraine	48.229	24.915	LD1900260	Balkan-Carpathian
132_Roztoky.1	38_Roztoky_UA	Putyl	Ukraine	48.170	25.139	LD1900580	Balkan-Carpathian	
133_England_G.1	39_Anston_GB	AnstonStones	England	53.348	-1.210	NA	Western_Europe
134_England_H.1	40_Firbeck_GB	Firbeck	England	53.390	-1.557	LD1907748	Western_Europe
